# desafio-3-refactor

./: README.md
event-manager/: pom.xml
event-manager/src/main/java/com/ms_event_manager/event_manager/: EventManagerApplication.java
event-manager/src/main/java/com/ms_event_manager/event_manager/Swagger/: SwaggerConfig.java
event-manager/src/main/java/com/ms_event_manager/event_manager/controller/: EventController.java
event-manager/src/main/java/com/ms_event_manager/event_manager/dto/: EventDTO.java
event-manager/src/main/java/com/ms_event_manager/event_manager/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
event-manager/src/main/java/com/ms_event_manager/event_manager/feign/: ViaCepClient.java
event-manager/src/main/java/com/ms_event_manager/event_manager/model/: Event.java
event-manager/src/main/java/com/ms_event_manager/event_manager/repository/: EventRepository.java
event-manager/src/main/java/com/ms_event_manager/event_manager/service/: EventService.java
event-manager/src/main/java/controller/: EventController.java  TestController.java
event-manager/src/main/java/dto/: EventDTO.java
event-manager/src/main/java/feign/: ViaCepClient.java
event-manager/src/main/java/model/: Event.java
event-manager/src/main/java/repository/: EventRepository.java
event-manager/src/main/java/service/: EventService.java
event-manager/src/main/resources/: application.properties
event-manager/src/test/java/MongoTests/: TestControllerTest.java
event-manager/src/test/java/com/ms_event_manager/event_manager/: EventManagerApplicationTests.java
event-manager/src/test/java/com/ms_event_manager/event_manager/controller/: EventControllerTest.java
event-manager/src/test/java/com/ms_event_manager/event_manager/service/: EventServiceTest.java
ticket-manager/: .gitignore  pom.xml
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/: TicketManagerApplication.java
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/Swagger/: SwaggerConfig.java
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/controller/: TicketController.java
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/dto/: TicketDTO.java
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/exception/: GlobalExceptionHandler.java
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/feign/: EventClient.java
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/model/: EmailMessage.java  Event.java  Ticket.java
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/rabbit/: EmailConsumer.java  EmailProducer.java  RabbitMQConfig.java
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/repository/: TicketRepository.java
ticket-manager/src/main/java/com/ms_ticket_manager/ticket_manager/service/: TicketService.java
ticket-manager/src/main/resources/: application-secrets.properties  application.properties
ticket-manager/src/test/java/com/ms_ticket_manager/ticket_manager/: TicketManagerApplicationTests.java
ticket-manager/src/test/java/com/ms_ticket_manager/ticket_manager/controller/: TicketControllerTest.java
ticket-manager/src/test/java/com/ms_ticket_manager/ticket_manager/dto/: TicketDTOTest.java
ticket-manager/src/test/java/com/ms_ticket_manager/ticket_manager/service/: TicketServiceTest.java
