# Nome do aplicativo
spring.application.name=ticket-manager

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/db_ticket

# Porta do servidor
server.port=8081

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações customizadas para filas e exchanges
rabbitmq.queue=email-queue
rabbitmq.exchange=email-exchange
rabbitmq.routingkey=email-routing-key